{
    "name": "lezhnev74/apideveloperio-laravel",
    "description": "Laravel pacakge to track each http request and send them to apideveloper.io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriy Lezhnev",
            "email": "lezhnev.work@gmail.com"
        }
    ],
    "require": {}
}
